# Konghua

./: Konghua.sln
MauiApp1/: AppShell.xaml  Class1.cs  MauiApp1.csproj  MauiProgram.cs  NewPage1.xaml  NewPage1.xaml.cs
ParrotMimicry/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ParrotMimicry.csproj
ParrotMimicry/Converters/: BoolToColorConverter.cs  IndexToColorConverter.cs  RecordingFilePathToTextConverter.cs  StringToColorConverter.cs  TimeSpanToStringConverter.cs
ParrotMimicry/Models/: Subtitle.cs  VideoFile.cs  Word.cs  WordSubtitle.cs
ParrotMimicry/PageModels/: ProjectPageModel.cs  SettingsPageModel.cs
ParrotMimicry/Pages/: NewVocabularyPage.xaml  NewVocabularyPage.xaml.cs  NotePage.xaml  NotePage.xaml.cs  PlayVideoPage.xaml  PlayVideoPage.xaml.cs  PracticePage.xaml  PracticePage.xaml.cs  ProjectPage.xaml  ProjectPage.xaml.cs  SearchSubtitlePage.xaml  SearchSubtitlePage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  Video2WavPage.xaml  Video2WavPage.xaml.cs  WhisperPage.xaml  WhisperPage.xaml.cs  WordPage.xaml  WordPage.xaml.cs
ParrotMimicry/Services/: DatabaseService.cs  DictionaryService.cs  SearchSubtitlesService.cs  SubtitleParserService.cs  VideoToAudioService.cs  WhisperService.cs
ParrotMimicry/Services/SubtitleSources/: ISubtitleSource.cs  OpenSubtitlesSource.cs  SubHDSource.cs
ParrotMimicry/Utilities/: NaturalStringComparer.cs  StringExtensions.cs
